
FROM node:18-alpine AS deps

RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm install

# Rebuild the source code only when needed
FROM node:18-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npm run build

# Production image, copy all the files and run next
FROM node:18-alpine AS runner
WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json

# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 4000

ENV PORT 4000

CMD ["node", "server.js"]





















# # FROM node:18-alpine AS deps

# # # Step 1. Rebuild the source code only when needed
# # ENV NODE_ENV=production

# # RUN apk add --no-cache libc6-compat

# # WORKDIR /app

# # # Install dependencies based on the preferred package manager
# # COPY package.json  package-lock.json ./
# # # Omit --production flag for TypeScript devDependencies
# # RUN npm install --frozen-lockfile

# # FROM node:18-alpine AS builder

# # ENV NODE_ENV=production

# # COPY next.config.js .
# # COPY package.json  package-lock.json ./
# # COPY --from=deps /app/node_modules ./node_modules

# # # COPY src ./src
# # COPY public ./public

# # RUN npm run build




# # FROM node:18-alpine AS runner
# # WORKDIR /app

# # ENV NODE_ENV=production



# # # Don't run production as root
# # RUN addgroup --system --gid 1001 nodejs
# # RUN adduser --system --uid 1001 nextjs

# # COPY --from=builder /app/public ./public

# # # Automatically leverage output traces to reduce image size
# # # https://nextjs.org/docs/advanced-features/output-file-tracing
# # COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
# # COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# # USER nextjs
# # # Environment variables must be redefined at run time


# # # Uncomment the following line to disable telemetry at run time
# # # ENV NEXT_TELEMETRY_DISABLED 1

# # # Note: Don't expose ports here, Compose will handle that for us

# # CMD ["node", "server.js"]